PUBLIC_RANDOM_CITY_URL=http://localhost:8000/get_random_city
PUBLIC_RECOMMENDED_URL=http://localhost:8000/get_recommended
PUBLIC_CITY_SELECTION_URL=http://localhost:8000/select_by_preferences
PUBLIC_CITY_DATA_URL=http://localhost:8000/graphql/v1/city_insights
PUBLIC_AI_URL=ws://localhost:8000/ws/ai/